{
    "compilerOptions": {
        "allowJs": true,
        "experimentalDecorators": true,
        "noImplicitAny": false,
        "jsx": "react",
        "lib": [
            "deno.ns",
            "deno.unstable",
            "dom"
        ],
        "strict": true,
    }
}
